version: '3'

services:
    webapp:
        image: ekachansr/webappdotnet6:latest
        ports:
          - "5000:80"
        container_name: payment-staging-ws
        volumes:
          - ./logs:/app/logs