version: '3'

services:
    webapp:
        image: ekachansr/webappdotnet6.1:latest
        ports:
          - "5010:5010"
        container_name: webappdotnet6
        volumes:
          - ./logs:/app/logs